# adshow_plat

./: pom.xml
ad-doc/: adshow_build.sh  permission.sql  plat.sql  seller.sql  user.sql
ad-show/: pom.xml
ad-show/src/main/java/com/htg/adshow/: AdshowApplication.java
ad-show/src/main/java/com/htg/adshow/config/: CORSFilter.java  MqttConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfiguration.java
ad-show/src/main/java/com/htg/adshow/constant/: DevConst.java  MsgStatusConst.java  ScheduleConst.java
ad-show/src/main/java/com/htg/adshow/controller/dev/: FrontDevController.java  FrontPlayRecordController.java
ad-show/src/main/java/com/htg/adshow/controller/inner/: InnerController.java
ad-show/src/main/java/com/htg/adshow/controller/seller/: SellerDeviceController.java  SellerScheduleController.java  SellerShowController.java
ad-show/src/main/java/com/htg/adshow/controller/sys/: AgencyController.java  BaseAreaController.java  DeviceController.java  MqttController.java  MsgRecordController.java  PlayRecordController.java  SchedulingController.java  SchedulingDeviceRelController.java  SchedulingShowRelController.java  ShowController.java
ad-show/src/main/java/com/htg/adshow/handler/: CommonFieldFillHandler.java  GlobalDefaultExceptionHandler.java
ad-show/src/main/java/com/htg/adshow/mapper/: AgencyMapper.java  BaseAreaMapper.java  DeviceMapper.java  MsgRecordMapper.java  PlayRecordMapper.java  SchedulingDeviceRelMapper.java  SchedulingMapper.java  SchedulingShowRelMapper.java  ShowMapper.java
ad-show/src/main/java/com/htg/adshow/message/: MsgResult.java  MsgType.java
ad-show/src/main/java/com/htg/adshow/security/: ResourceServerConfiguration.java  SecurityConfig.java
ad-show/src/main/java/com/htg/adshow/service/: IAgencyService.java  IBaseAreaService.java  IDeviceService.java  IMqttSender.java  IMsgRecordService.java  IPlayRecordService.java  ISchedulingDeviceRelService.java  ISchedulingService.java  ISchedulingShowRelService.java  IShowService.java
ad-show/src/main/java/com/htg/adshow/service/impl/: AgencyServiceImpl.java  BaseAreaServiceImpl.java  DeviceServiceImpl.java  MSGServiceImpl.java  MsgRecordServiceImpl.java  PlayRecordServiceImpl.java  SchedulingDeviceRelServiceImpl.java  SchedulingServiceImpl.java  SchedulingShowRelServiceImpl.java  ShowServiceImpl.java
ad-show/src/main/java/com/htg/adshow/topic/: MqttTopic.java
ad-show/src/main/java/com/htg/adshow/utils/: JSONUtil.java  SnowFlakeUtil.java
ad-show/src/main/resources/: application.yaml
ad-show/src/main/resources/config/: mqtt.properties
ad-show/src/main/resources/mapping/: AgencyMapper.xml  BaseAreaMapper.xml  DeviceMapper.xml  MsgRecordMapper.xml  PlayRecordMapper.xml  SchedulingDeviceRelMapper.xml  SchedulingMapper.xml  SchedulingShowRelMapper.xml  ShowMapper.xml
ad-show/src/test/java/com/htg/adshow/: AdShowTest.java
docker-test/: pom.xml
docker-test/src/main/docker/: docker-compose.yml
docker-test/src/main/docker/file/: Dockerfile  springapp-dockerfile
docker-test/src/main/java/com/htg/docker_test/: DockerApplication.java
docker-test/src/main/java/com/htg/docker_test/config/: Swagger2Config.java
docker-test/src/main/java/com/htg/docker_test/controller/: TestContoller.java
docker-test/src/main/java/com/htg/docker_test/vo/: UserVO.java
shop-registry/: pom.xml
store-auth/: pom.xml
store-auth/src/main/java/com/htg/auth/security/: SrUserDetailService.java
store-auth/src/main/java/com/htg/auth/security/mobile/: SmsCodeAuthenticationSecurityConfig.java
store-client-feign/: pom.xml
store-client-feign/src/main/java/com/htg/feign/client/: AdminClient.java  UserClient.java
store-common/: pom.xml
store-common/src/main/java/com/htg/common/bo/user/: SrUserBO.java
store-common/src/main/java/com/htg/common/constant/: SellerConst.java  ShopConst.java
store-common/src/main/java/com/htg/common/dto/adshow/: AgencyModifyDTO.java  AgencyPageDTO.java  DevInScheduleDTO.java  DevListDTO.java  DevModifyStatusDTO.java  DevSNListDTO.java  DevShowListDTO.java  DevVerifyListDTO.java  DeviceAddDTO.java  DeviceVerifyDTO.java  MsgRecordPageDTO.java  PlayRecordDTO.java  PlayRecordPageDTO.java  ReleaseScheduleDTO.java  ScheduleAddDTO.java  ScheduleDevDelDTO.java  SellerDevListDTO.java  SellerDevVerifyListDTO.java  ShowDTO.java  ShowInScheduleDTO.java  UploadShotDTO.java
store-common/src/main/java/com/htg/common/dto/custom/: CustomSearchDto.java  CustomServiceInfoModifyDTO.java  CustomServiceUserDTO.java  CustomServiceUserModifyDTO.java  ModifyCusServiceDto.java
store-common/src/main/java/com/htg/common/entity/adshow/: Agency.java  Device.java  MsgRecord.java  PlayRecord.java  Scheduling.java  SchedulingDeviceRel.java  SchedulingShowRel.java  Show.java
store-common/src/main/java/com/htg/common/entity/custom/: CustomServiceInfo.java
store-common/src/main/java/com/htg/common/entity/seller/: SellerInfo.java  (+2 more)
store-common/src/main/java/com/htg/common/msg/: SnMsg.java
store-common/src/main/java/com/htg/common/result/: CodeEnum.java
store-file-service/: pom.xml
store-file-service/src/main/resources/: application.yaml
store-sms/: pom.xml
store-user/: pom.xml
store-user/src/main/java/com/htg/user/mapper/: CustomServiceInfoMapper.java  SellerInfoMapper.java
store-user/src/main/java/com/htg/user/security/: ResourceServerConfiguration.java
store-user/src/main/java/com/htg/user/service/: ICustomServiceInfoService.java  ISellerInfoService.java
store-user/src/main/resources/mapping/: CustomServiceInfoMapper.xml  SellerInfoMapper.xml
store-user/src/test/java/com/htg/user/: SimpleTest.java
(+30 files in other folders)
